<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>7.0.0</VersionPrefix>
        <Description>Implementation of a hosted Discord gateway service for the .NET Generic Host</Description>
        <PackageReleaseNotes>
            BREAKING: Update target frameworks.
            BREAKING: Update dependencies.
            BREAKING: Catch-up on all discord features...
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" />
    </ItemGroup>

</Project>
