<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>6.0.5</VersionPrefix>
        <Description>Implementation of a hosted Discord gateway service for the .NET Generic Host</Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" />
    </ItemGroup>

</Project>
