<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>5.1.0</VersionPrefix>
        <Description>Button-based pagination of messages for Remora.Discord</Description>
        <PackageReleaseNotes>
            Add custom buttons &amp; ability to remove buttons
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.Interactivity\Remora.Discord.Interactivity.csproj" />
    </ItemGroup>

</Project>
