<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>5.0.0</VersionPrefix>
        <Description>Button-based pagination of messages for Remora.Discord</Description>
        <PackageReleaseNotes>
            BREAKING: Update target frameworks.
            BREAKING: Update dependencies.
            BREAKING: Catch-up on all discord features...
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.Interactivity\Remora.Discord.Interactivity.csproj" />
    </ItemGroup>

</Project>
