# Remora.Discord

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  Directory.Build.props  Directory.Packages.props  LICENSE  README.html  README.md  Remora.Discord.sln  Remora.Discord.sln.DotSettings  feed.atom  feed.rss  global.json  index.html  publish.sh  stylecop.json  stylecop.ruleset  versions.json
Backend/Remora.Discord.API/: Attributes.cs  Constants.cs  README.md  Remora.Discord.API.csproj  Remora.Discord.API.csproj.DotSettings
Backend/Remora.Discord.API.Abstractions/: README.md  Remora.Discord.API.Abstractions.csproj  Remora.Discord.API.Abstractions.csproj.DotSettings
Backend/Remora.Discord.Caching/: CacheKey.cs  CacheResult.cs  ICacheClient.cs  KeyHelpers.cs  README.md  Remora.Discord.Caching.csproj
Backend/Remora.Discord.Caching.Abstractions/: CacheEntryOptions.cs  CacheKey.cs  README.md  Remora.Discord.Caching.Abstractions.csproj
Backend/Remora.Discord.Caching.Memory/: MemoryCacheClient.cs  MemoryExtensions.cs  Remora.Discord.Caching.Memory.csproj
Backend/Remora.Discord.Caching.Redis/: CachedValue.cs  README.md  RedisCacheClient.cs  RedisExtensions.cs  RedisOptions.cs  Remora.Discord.Caching.Redis.csproj
Backend/Remora.Discord.Core/: FileData.cs  IOptional.cs  ITokenStore.cs  Optional.cs  Remora.Discord.Core.csproj
Backend/Remora.Discord.Gateway/: Attributes.cs  BaseGatewayClient.cs  DiscordGatewayClient.cs  DiscordGatewayClientOptions.cs  GatewayConnectionStatus.cs  GatewayHeartbeatData.cs  GatewaySessionInformation.cs  GatewaySessionState.cs  IGatewayClient.cs  IPayload.cs  README.md  Remora.Discord.Gateway.csproj  ResponderDispatchOptions.cs
Backend/Remora.Discord.Rest/: AsyncTokenStore.cs  Attributes.cs  Constants.cs  DiscordHttpClient.cs  DiscordRequestCustomization.cs  DiscordTokenType.cs  IAsyncTokenStore.cs  ITokenStore.cs  LazyTokenStore.cs  README.md  Remora.Discord.Rest.csproj  Remora.Discord.Rest.csproj.DotSettings  StaticTokenStore.cs  TokenStore.cs
Backend/Remora.Discord.Unstable/: README.md  Remora.Discord.Unstable.csproj  Remora.Discord.Unstable.csproj.DotSettings
Backend/Remora.Discord.Voice/: Attributes.cs  DiscordVoiceClient.cs  DiscordVoiceClientFactory.cs  DiscordVoiceClientOptions.cs  Remora.Discord.Voice.csproj
Generators/Remora.Discord.Generators/: Remora.Discord.Generators.csproj  Remora.Discord.Generators.csproj.DotSettings  UpdateableRecordGenerator.cs  UpdateableRecordSyntaxReceiver.cs
Generators/Remora.Discord.Generators.Support/: Remora.Discord.Generators.Support.csproj  Remora.Discord.Generators.Support.csproj.DotSettings
Remora.Commands/: Remora.Commands.csproj  Remora.Commands.csproj.DotSettings
Remora.Commands/Attributes/: CommandAttribute.cs  GroupAttribute.cs  OptionAttribute.cs  RangeAttribute.cs
Remora.Commands/Extensions/: CommandNodeExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Remora.Commands/Groups/: CommandGroup.cs
Remora.Commands/Modules/: ModuleBase.cs
Remora.Commands/Parsers/: AbstractTypeParser.cs  ITypeParser.cs
Remora.Commands/Results/: CommandExecutionResult.cs  CommandSearchResult.cs  ExecutionStatus.cs
Remora.Commands/Services/: CommandService.cs
Remora.Commands/Signatures/: BoundCommandNode.cs  BoundParameterShape.cs  CommandShape.cs  ICollectionParameterShape.cs  IParameterShape.cs
Remora.Commands/Tokenization/: Quotations.cs  SpanSplitEnumerator.cs  Token.cs  TokenType.cs  TokenizingEnumerator.cs
Remora.Commands/Trees/: CommandTree.cs  CommandTreeBuilder.cs
Remora.Discord/: README.md  Remora.Discord.csproj
Remora.Discord.Commands/: README.md  Remora.Discord.Commands.csproj  Remora.Discord.Commands.csproj.DotSettings
Remora.Discord.Commands/API/: ResponseTrackingInteractionAPI.Delegations.cs  ResponseTrackingInteractionAPI.cs
Remora.Discord.Commands/Attributes/: AllowedContextsAttribute.cs  AutocompleteAttribute.cs  AutocompleteProviderAttribute.cs  ChannelTypeAttribute.cs  ChannelTypesAttribute.cs  CommandTypeAttribute.cs  DiscordDefaultDMPermissionAttribute.cs  DiscordDefaultMemberPermissionsAttribute.cs  DiscordDefaultMemberPermissionsAttrribute.cs  DiscordDefaultPermissionAttribute.cs  DiscordInstallContextAttribute.cs  DiscordNsfwAttribute.cs  DiscordTypeHintAttribute.cs  EphemeralAttribute.cs  ExcludeFromChoicesAttribute.cs  ExcludeFromSlashCommandsAttribute.cs  InteractionCallbackHintAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  SuppressInteractionResponseAttribute.cs  TypeHint.cs
Remora.Discord.Commands/Autocomplete/: IAutocompleteProvider.cs
Remora.Discord.Commands/Conditions/: RequireBotDiscordPermissionsCondition.cs  RequireContextCondition.cs  RequireDiscordPermissionCondition.cs  RequireOwnerCondition.cs  RequireUserGuildPermissionCondition.cs
Remora.Discord.Commands/Contexts/: CommandContext.cs  ICommandContext.cs  InteractionCommandContext.cs  InteractionContext.cs  MessageContext.cs  TextCommandContext.cs
Remora.Discord.Commands/Exceptions/: InvalidCommandParameterException.cs  InvalidNodeException.cs  UnsupportedFeatureException.cs  UnsupportedParameterFeatureException.cs
Remora.Discord.Commands/Extensions/: ApplicationCommandDataExtensions.cs  ApplicationCommandInteractionDataExtensions.cs  ApplicationCommandTypeExtensions.cs  ChannelContextExtensions.cs  CommandNodeExtensions.cs  CommandServiceExtensions.cs  CommandTreeExtensions.cs  (+11 more)
Remora.Discord.Extensions/: README.md  Remora.Discord.Extensions.csproj
Remora.Discord.Extensions.MediatR/: Remora.Discord.Extensions.MediatR.csproj  readme.md
Remora.Discord.Hosting/: README.md  Remora.Discord.Hosting.csproj
Remora.Discord.Interactivity/: Constants.cs  CustomIDHelpers.cs  InMemoryPersistenceHelpers.cs  README.md  Remora.Discord.Interactivity.csproj  Remora.Discord.Interactivity.csproj.DotSettings
Remora.Discord.Pagination/: PageFactory.cs  PaginatedAppearanceOptions.cs  PaginatedEmbedFactory.cs  PaginatedMessageData.cs  PaginatedMessageEntity.cs  README.md  Remora.Discord.Pagination.csproj
Samples/: Directory.Build.props  LICENSE
Tests/: Directory.Build.props
(+18453 files in other folders)
