<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.1.3</VersionPrefix>
        <Description>Cache provider abstractions for Remora.Discord</Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Remora.Results" />
    </ItemGroup>

</Project>
