<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Description>Cache provider abstractions for Remora.Discord</Description>
        <PackageReleaseNotes>
            BREAKING: Update target frameworks.
            BREAKING: Update dependencies.
            BREAKING: Catch-up on all discord features...
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Remora.Results" />
    </ItemGroup>

</Project>
