<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <RootNamespace>Remora.Discord</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>7.0.0</VersionPrefix>
        <Description>Unstable or experimental features of Remora.Discord.</Description>
        <PackageReleaseNotes>
            BREAKING: Update target frameworks.
            BREAKING: Update dependencies.
            BREAKING: Catch-up on all discord features...
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.API\Remora.Discord.API.csproj" />
      <ProjectReference Include="..\Remora.Discord.Rest\Remora.Discord.Rest.csproj" />
    </ItemGroup>

</Project>
