<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <RootNamespace>Remora.Discord</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>6.0.30</VersionPrefix>
        <Description>Unstable or experimental features of Remora.Discord</Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.API\Remora.Discord.API.csproj" />
      <ProjectReference Include="..\Remora.Discord.Rest\Remora.Discord.Rest.csproj" />
    </ItemGroup>

</Project>
