<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>4.0.1</Version>
        <Description>
            $(BaseDescription)

            This package contains core supporting types for Remora.Discord, such as snowflakes and optionals.
        </Description>
        <PackageReleaseNotes>
            Update dependencies.
            Target .NET 6.0.
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
