<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>4.0.0</Version>
        <Description>
            $(BaseDescription)

            This package contains core supporting types for Remora.Discord, such as snowflakes and optionals.
        </Description>
        <PackageReleaseNotes>
            Make FileData a record.
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
