<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>3.2.1</Version>
        <Description>
            $(BaseDescription)

            This package contains core supporting types for Remora.Discord, such as snowflakes and optionals.
        </Description>
        <PackageReleaseNotes>
            Remove deprecated PackageIconUrl property.
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
