<Project Sdk="Remora.Sdk/1.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Remora.Discord.Samples.Interactivity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Remora.Discord.Hosting\Remora.Discord.Hosting.csproj" />
        <ProjectReference Include="..\..\Remora.Discord.Pagination\Remora.Discord.Pagination.csproj" />
    </ItemGroup>
</Project>
