<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>5.0.0</VersionPrefix>
        <Description>Framework for using Discord's interaction-driven message components</Description>
        <PackageReleaseNotes>
            BREAKING: Rework deletion logic for data leases to prevent deadlocks.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
      <ProjectReference Include="..\Remora.Discord.Commands\Remora.Discord.Commands.csproj" />
    </ItemGroup>

</Project>
