<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>6.0.0</VersionPrefix>
        <Description>Framework for using Discord's interaction-driven message components</Description>
        <PackageReleaseNotes>
            BREAKING: Update target frameworks.
            BREAKING: Update dependencies.
            BREAKING: Catch-up on all discord features...
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
      <ProjectReference Include="..\Remora.Discord.Commands\Remora.Discord.Commands.csproj" />
    </ItemGroup>

</Project>
