<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>4.5.0</VersionPrefix>
        <Description>Framework for using Discord's interaction-driven message components</Description>
        <PackageReleaseNotes>
            Update dependencies.
            Support Ephemeral for interactivity groups.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
      <ProjectReference Include="..\Remora.Discord.Commands\Remora.Discord.Commands.csproj" />
    </ItemGroup>

</Project>
