<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>12.0.2</VersionPrefix>
        <Description>Remora.Discord's implementation of a Discord gateway client</Description>
        <PackageReleaseNotes>
            Update dependencies.
            Handle reconnection requests on connect.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.Rest\Remora.Discord.Rest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" />
      <PackageReference Include="System.Threading.Channels" />
    </ItemGroup>
</Project>
