<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>51.0.0</VersionPrefix>
        <Description>Remora.Discord's implementation of Discord's REST API</Description>
        <PackageReleaseNotes>
            Update dependencies.
            BREAKING: Implement support for user applications.
            BREAKING: Implement support for one-time purchases.
            BREAKING: Implement support for nonce enforcement.
            BREAKING: Implement bulk banning endpoint.
            BREAKING: Implement support for polls.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.API\Remora.Discord.API.csproj" />
      <ProjectReference Include="..\Remora.Discord.Caching.Abstractions\Remora.Discord.Caching.Abstractions.csproj" />
    </ItemGroup>

</Project>
