<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>50.0.0</VersionPrefix>
        <Description>Remora.Discord's implementation of Discord's REST API</Description>
        <PackageReleaseNotes>
            Update dependencies.
            BREAKING: Implement applied tags for webhooks.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.API\Remora.Discord.API.csproj" />
      <ProjectReference Include="..\Remora.Discord.Caching.Abstractions\Remora.Discord.Caching.Abstractions.csproj" />
    </ItemGroup>

</Project>
