<Project>
    <!-- Import outer build properties -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <LegalLicense>MIT</LegalLicense>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
