<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>6.1.0</VersionPrefix>
        <Description>Utilities and components which extend upon Remora.Discord's base resources</Description>
        <PackageReleaseNotes>
            Parse channel and message urls with SnowflakeParser
            fix(EmbedBuilder): escape field keyword
            Bump Humanizer to 3.x
            Drop FuzzySharp dependency.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend\Remora.Discord.API\Remora.Discord.API.csproj" />
        <ProjectReference Include="..\Backend\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
        <ProjectReference Include="..\Remora.Discord.Commands\Remora.Discord.Commands.csproj" />
        <ProjectReference Include="..\Remora.Discord.Interactivity\Remora.Discord.Interactivity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\IPermissionComputationService.cs">
        <DependentUpon>PermissionComputationService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
