<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>6.0.0</VersionPrefix>
        <Description>Utilities and components which extend upon Remora.Discord's base resources</Description>
        <PackageReleaseNotes>
            BREAKING: Update target frameworks.
            BREAKING: Update dependencies.
            BREAKING: Catch-up on all discord features...
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend\Remora.Discord.API\Remora.Discord.API.csproj" />
        <ProjectReference Include="..\Backend\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
        <ProjectReference Include="..\Remora.Discord.Commands\Remora.Discord.Commands.csproj" />
        <ProjectReference Include="..\Remora.Discord.Interactivity\Remora.Discord.Interactivity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\IPermissionComputationService.cs">
        <DependentUpon>PermissionComputationService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
