<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Description>
      $(BaseDescription)

      This package provides an implementation of a Discord voice gateway client. Only sending voice data is supported at the moment.
    </Description>
    <PackageReleaseNotes>
      Initial release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
  </ItemGroup>
</Project>
