<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Description>Redis-based cache provider for Remora.Discord</Description>
        <PackageReleaseNotes>
            BREAKING: Update target frameworks.
            BREAKING: Update dependencies.
            BREAKING: Catch-up on all discord features...
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.Caching\Remora.Discord.Caching.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    </ItemGroup>

</Project>
