<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Description>Redis-based cache provider for Remora.Discord</Description>
        <PackageReleaseNotes>
            Update dependencies.
            Use value-based keys for caching
            Fix duplication of cache entry option
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.Caching\Remora.Discord.Caching.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    </ItemGroup>

</Project>
