<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Description>
			$(BaseDescription)

			This package provides utilities and components which translate Discord gateway events into MediatR notifications and requests..
		</Description>
		<PackageReleaseNotes>
			Add base types.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Remora.Discord.API.Abstractions" Version="53.0.0" />
	  <PackageReference Include="Remora.Discord.Gateway" Version="6.2.9" />
	  <PackageReference Include="StructureMap" Version="4.7.1" />
	  <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
	</ItemGroup>

</Project>
