<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>2025.2</VersionPrefix>
        <Description>Metapackage for Remora.Discord's various components</Description>
        <PackageReleaseNotes>
            Add custom buttons &amp; ability to remove buttons
            BREAKING: Components V2 support
            BREAKING: Replace Fuzzy Matching in EnumAutocompleteProvider to use String.Contains
            Fix CacheService.TryGetPreviousValueAsync
            Handle IMessageUpdate in cache service
            Fix autocomplete
        </PackageReleaseNotes>

        <!-- No need for build output, since this is a metapackage -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Remora.Discord.Caching\Remora.Discord.Caching.csproj" />
      <ProjectReference Include="..\Remora.Discord.Commands\Remora.Discord.Commands.csproj" />
      <ProjectReference Include="..\Remora.Discord.Extensions\Remora.Discord.Extensions.csproj" />
      <ProjectReference Include="..\Remora.Discord.Hosting\Remora.Discord.Hosting.csproj" />
      <ProjectReference Include="..\Remora.Discord.Interactivity\Remora.Discord.Interactivity.csproj" />
      <ProjectReference Include="..\Remora.Discord.Pagination\Remora.Discord.Pagination.csproj" />
    </ItemGroup>

</Project>
