<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>2026.1</VersionPrefix>
        <Description>Metapackage for Remora.Discord's various components</Description>
        <PackageReleaseNotes>
            Parse channel and message urls with SnowflakeParser
            fix(EmbedBuilder): escape field keyword
            Bump Humanizer to 3.x
            Drop FuzzySharp dependency.
            Upgrade to Remora.Commands 11.0.3
            BREAKING: change(GatewayIntents): sync with Discord API docs, make use of proper lists
            BREAKING: change!(GatewayIntents): MessageContents -> MessageContent
        </PackageReleaseNotes>

        <!-- No need for build output, since this is a metapackage -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Remora.Discord.Caching\Remora.Discord.Caching.csproj" />
      <ProjectReference Include="..\Remora.Discord.Commands\Remora.Discord.Commands.csproj" />
      <ProjectReference Include="..\Remora.Discord.Extensions\Remora.Discord.Extensions.csproj" />
      <ProjectReference Include="..\Remora.Discord.Hosting\Remora.Discord.Hosting.csproj" />
      <ProjectReference Include="..\Remora.Discord.Interactivity\Remora.Discord.Interactivity.csproj" />
      <ProjectReference Include="..\Remora.Discord.Pagination\Remora.Discord.Pagination.csproj" />
    </ItemGroup>

</Project>
