#recipe Docs

#n Wyam.Markdown

// Customize your settings and add new ones here
Settings[Keys.CleanOutputPath] = true;

Settings[Keys.LinkHideExtensions] = true;
Settings[Keys.LinksUseHttps] = true;
Settings[Keys.LinkHideIndexPages] = true;
Settings[Keys.LinkRoot] = "/Remora.Discord";

Settings[Keys.Host] = "nihlus.github.io";

Settings[DocsKeys.Title] = "Remora.Discord Documentation";
Settings[DocsKeys.IgnoreFolders] = new [] { "docs", "Tests", "Samples" };
Settings[DocsKeys.SourceFiles] = "**/{!bin,!obj,!packages,!*.Tests,!Samples,}/**/*.cs";

FileSystem.InputPaths.Add("../Backend");
FileSystem.InputPaths.Add("../Remora.Discord");
FileSystem.InputPaths.Add("custom");

FileSystem.OutputPath = "output";

// Add any pipeline customizations here
