<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>80.0.0</VersionPrefix>
        <Description>Remora.Discord's implementation of Discord's API objects</Description>
        <PackageReleaseNotes>
          BREAKING: Components V2 support
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Remora.Rest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.API.Abstractions\Remora.Discord.API.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="API\Objects\Activities\ActivityAssets.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\ActivityEmoji.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\ActivityParty.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\ActivitySecrets.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\ActivityTimestamps.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\PartySize.cs">
        <DependentUpon>ActivityParty.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Commands\ConnectionProperties.cs">
        <DependentUpon>Identify.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Commands\ShardIdentification.cs">
        <DependentUpon>Identify.cs</DependentUpon>
      </Compile>
      <Compile Update="API\EventPayload.cs">
        <DependentUpon>Payload.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Gateway\Commands\IdentifyConnectionProperties.cs">
        <DependentUpon>Identify.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Gateway\Commands\ShardIdentification.cs">
        <DependentUpon>Identify.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\ActionRow\PartialActionRowComponent.cs">
        <DependentUpon>ActionRowComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\Button\PartialButtonComponent.cs">
        <DependentUpon>ButtonComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialSelectOption.cs">
        <DependentUpon>SelectOption.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialStringSelectComponent.cs">
        <DependentUpon>StringSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\TextInput\PartialTextInputComponent.cs">
        <DependentUpon>TextInputComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialChannelSelectComponent.cs">
        <DependentUpon>ChannelSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialUserSelectComponent.cs">
        <DependentUpon>UserSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialMentionableSelectComponent.cs">
        <DependentUpon>MentionableSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialRoleSelectComponent.cs">
        <DependentUpon>RoleSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Applications\PartialApplication.cs">
        <DependentUpon>Application.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Channels\PartialChannel.cs">
        <DependentUpon>Channel.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Channels\PartialForumTag.cs">
        <DependentUpon>ForumTag.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Emojis\PartialEmoji.cs">
        <DependentUpon>Emoji.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Guilds\PartialGuild.cs">
        <DependentUpon>Guild.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Guilds\PartialGuildMember.cs">
        <DependentUpon>GuildMember.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Integrations\PartialIntegration.cs">
        <DependentUpon>Integration.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Invites\PartialInvite.cs">
        <DependentUpon>Invite.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Messages\PartialAttachment.cs">
        <DependentUpon>Attachment.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Messages\PartialMessage.cs">
        <DependentUpon>Message.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Permissions\PartialRole.cs">
        <DependentUpon>Role.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Permissions\PartialPermissionOverwrite.cs">
        <DependentUpon>PermissionOverwrite.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Presences\PartialPresence.cs">
        <DependentUpon>Presence.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Voice\PartialVoiceState.cs">
        <DependentUpon>VoiceState.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\ApplicationCommandInteractionMetadata.cs">
        <DependentUpon>MessageInteractionMetadata.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\MessageComponentInteractionMetadata.cs">
        <DependentUpon>MessageInteractionMetadata.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\ModalSubmitInteractionMetadata.cs">
        <DependentUpon>MessageInteractionMetadata.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\Container\PartialContainerComponent.cs">
        <DependentUpon>ContainerComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\MediaGallery\PartialMediaGalleryComponent.cs">
        <DependentUpon>MediaGalleryComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\MediaGallery\PartialMediaGalleryItem.cs">
        <DependentUpon>MediaGalleryItem.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\MediaGallery\PartialUnfurledMediaItem.cs">
        <DependentUpon>UnfurledMediaItem.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\File\PartialFileComponent.cs">
        <DependentUpon>FileComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\Section\PartialSectionComponent.cs">
        <DependentUpon>SectionComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\TextDisplay\PartialTextDisplayComponent.cs">
        <DependentUpon>TextDisplayComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\Thumbnail\PartialThumbnailComponent.cs">
        <DependentUpon>ThumbnailComponent.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
