<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>72.0.0</VersionPrefix>
        <Description>Remora.Discord's implementation of Discord's API objects</Description>
        <PackageReleaseNotes>
            Update dependencies.
            Support GIF stickers.
            BREAKING: Implement support for thread member pagination.
            BREAKING: Fix optionality of IsEnabled.
            BREAKING: Add additional role tags.
            BREAKING: Implement role subscriptions.
            BREAKING: Implement new error code and more error fields.
            Implement support for AUDIT_LOG_ENTRY_CREATE.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Remora.Rest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.API.Abstractions\Remora.Discord.API.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="API\Objects\Activities\ActivityAssets.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\ActivityEmoji.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\ActivityParty.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\ActivitySecrets.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\ActivityTimestamps.cs">
        <DependentUpon>Activity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\PartySize.cs">
        <DependentUpon>ActivityParty.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Commands\ConnectionProperties.cs">
        <DependentUpon>Identify.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Commands\ShardIdentification.cs">
        <DependentUpon>Identify.cs</DependentUpon>
      </Compile>
      <Compile Update="API\EventPayload.cs">
        <DependentUpon>Payload.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Gateway\Commands\IdentifyConnectionProperties.cs">
        <DependentUpon>Identify.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Gateway\Commands\ShardIdentification.cs">
        <DependentUpon>Identify.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\ActionRow\PartialActionRowComponent.cs">
        <DependentUpon>ActionRowComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\Button\PartialButtonComponent.cs">
        <DependentUpon>ButtonComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialSelectOption.cs">
        <DependentUpon>SelectOption.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialStringSelectComponent.cs">
        <DependentUpon>StringSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\TextInput\PartialTextInputComponent.cs">
        <DependentUpon>TextInputComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialChannelSelectComponent.cs">
        <DependentUpon>ChannelSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialUserSelectComponent.cs">
        <DependentUpon>UserSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialMentionableSelectComponent.cs">
        <DependentUpon>MentionableSelectComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\PartialRoleSelectComponent.cs">
        <DependentUpon>RoleSelectComponent.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
