<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>76.0.0</VersionPrefix>
        <Description>Interface definitions of Discord's API</Description>
        <PackageReleaseNotes>
          BREAKING: Implement support for thread member pagination.
          BREAKING: Fix optionality of IsEnabled.
          BREAKING: Add additional role tags.
          BREAKING: Implement role subscriptions.
          BREAKING: Implement "after" for audit log retrieval.
          Implement new error code.
          BREAKING: Implement new error code and more error fields.
          Add new error code.
          Add new error.
          Add new message type.
          Implement support for AUDIT_LOG_ENTRY_CREATE.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" />
      <PackageReference Include="Remora.Rest.Core" />
      <PackageReference Include="Remora.Results" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="API\Objects\Activities\IActivityAssets.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivityEmoji.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivityParty.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivitySecrets.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivityTimestamps.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IPartySize.cs">
        <DependentUpon>IActivityParty.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivityButton.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IStringSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IUserSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IRoleSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IMentionableSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IChannelSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialStringSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialUserSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialRoleSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialMentionableSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialChannelSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
