<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>76.0.0</VersionPrefix>
        <Description>Interface definitions of Discord's API</Description>
        <PackageReleaseNotes>
          BREAKING: Implement support for thread member pagination.
          BREAKING: Fix optionality of IsEnabled.
          BREAKING: Add additional role tags.
          BREAKING: Implement role subscriptions.
          BREAKING: Implement "after" for audit log retrieval.
          Implement new error code.
          BREAKING: Implement new error code and more error fields.
          Add new error code.
          Add new error.
          Add new message type.
          Implement support for AUDIT_LOG_ENTRY_CREATE.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" />
      <PackageReference Include="Remora.Rest.Core" />
      <PackageReference Include="Remora.Results" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="API\Objects\Activities\IActivityAssets.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivityEmoji.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivityParty.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivitySecrets.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivityTimestamps.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IPartySize.cs">
        <DependentUpon>IActivityParty.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Activities\IActivityButton.cs">
        <DependentUpon>IActivity.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IStringSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IUserSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IRoleSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IMentionableSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IChannelSelectComponent.cs">
        <DependentUpon>ISelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialStringSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialUserSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialRoleSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialMentionableSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Interactions\Components\SelectMenu\IPartialChannelSelectComponent.cs">
        <DependentUpon>IPartialSelectMenuComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Guilds\IPartialGuildMember.cs">
        <DependentUpon>IGuildMember.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Guilds\IPartialGuild.cs">
        <DependentUpon>IGuild.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Applications\IPartialApplication.cs">
        <DependentUpon>IApplication.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Channels\IPartialChannel.cs">
        <DependentUpon>IChannel.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Channels\IPartialForumTag.cs">
        <DependentUpon>IForumTag.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Emojis\IPartialEmoji.cs">
        <DependentUpon>IEmoji.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Integrations\IPartialIntegration.cs">
        <DependentUpon>IIntegration.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Invites\IPartialInvite.cs">
        <DependentUpon>IInvite.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Messages\IPartialAttachment.cs">
        <DependentUpon>IAttachment.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Presence\IPartialPresence.cs">
        <DependentUpon>IPresence.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Users\IPartialUser.cs">
        <DependentUpon>IUser.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Voice\IPartialVoiceState.cs">
        <DependentUpon>IVoiceState.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Permissions\IPartialRole.cs">
        <DependentUpon>IRole.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Permissions\IPartialPermissionOverwrite.cs">
        <DependentUpon>PermissionOverwriteType.cs</DependentUpon>
      </Compile>
      <Compile Update="API\Objects\Messages\IPartialMessage.cs">
        <DependentUpon>IMessage.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
