<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>30.0.0</VersionPrefix>
        <Description>Glue code for using Remora.Commands with Remora.Discord</Description>
        <PackageReleaseNotes>
            BREAKING: Components V2 support
            Fix autocomplete
            BREAKING: Replace Fuzzy Matching in EnumAutocompleteProvider to use String.Contains
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend\Remora.Discord.Gateway\Remora.Discord.Gateway.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="NGettext" />
        <PackageReference Include="Remora.Commands" />
        <PackageReference Include="Remora.Extensions.Options.Immutable" />
        <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="API\ResponseTrackingInteractionAPI.Delegations.cs">
        <DependentUpon>ResponseTrackingInteractionAPI.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
